# ahoy_weather_task

./: build.gradle  dependencies.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahoy/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoy/weathertask/: App.kt  MainActivity.kt
app/src/main/java/com/ahoy/weathertask/data/: Constants.kt  ServiceApi.kt
app/src/main/java/com/ahoy/weathertask/data/datastore/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahoy/weathertask/data/localdb/: CityEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherMapper.kt
app/src/main/java/com/ahoy/weathertask/data/modules/: DI.kt  DataBaseModule.kt  HttpModule.kt  RemoteApiHolder.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/ahoy/weathertask/data/repository/: RepositoryImplementer.kt
app/src/main/java/com/ahoy/weathertask/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ahoy/weathertask/domain/model/: CityModel.kt
app/src/main/java/com/ahoy/weathertask/domain/model/request/: WeatherDataRequest.kt
app/src/main/java/com/ahoy/weathertask/domain/model/response/weatherdata/: Current.kt  Minutely.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/ahoy/weathertask/domain/model/response/weatherdatabycity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataByCity.kt  Wind.kt
app/src/main/java/com/ahoy/weathertask/domain/model/response/weatherdatabyday/: City.kt  Coord.kt  DayData.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherDataByDay.kt
app/src/main/java/com/ahoy/weathertask/domain/repository/: Repository.kt
app/src/main/java/com/ahoy/weathertask/domain/utils/: DataState.kt
app/src/main/java/com/ahoy/weathertask/presentation/current/: CurrentWeatherAdapter.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelModule.kt
app/src/main/java/com/ahoy/weathertask/presentation/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelModule.kt
app/src/main/java/com/ahoy/weathertask/presentation/favouritedetails/: FavouriteDetailsFragment.kt
app/src/main/java/com/ahoy/weathertask/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelModule.kt
app/src/main/java/com/ahoy/weathertask/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelModule.kt
app/src/main/java/com/ahoy/weathertask/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/ahoy/weathertask/presentation/utils/: BaseFragment.kt  BaseViewModel.kt  HomeFeature.kt  Receiver.kt
app/src/main/res/drawable/: ic_bell.xml
app/src/main/res/layout/: activity_main.xml  favourite_item.xml  feature_item.xml  fragment_current_weather.xml  fragment_favourite_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  weather_day_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahoy/weathertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
